# Xerris.DotNet.Core

./: .gitignore  LICENSE  Xerris.DotNet.Core.sln  Xerris.DotNet.Core.sln.DotSettings  gulpfile.js  package-lock.json  package.json  version.js  version.json
sample/Xerris.Sample.Api/: AppStartup.cs  ApplicationConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  Xerris.Sample.Api.csproj
sample/Xerris.Sample.Api/Controllers/: WeatherForecastController.cs
sample/Xerris.Sample.Api/Properties/: launchSettings.json
sample/Xerris.Sample.Api/Services/: IWeatherService.cs
src/Xerris.DotNet.Core/: ApplicationConfigurationBuilder.cs  ConfigureServiceCollection.cs  IAppStartup.cs  IApplicationConfigBase.cs  IoC.cs  IoCExtensions.cs  README.md  Xerris.DotNet.Core.csproj
src/Xerris.DotNet.Core/Cache/: DisabledCache.cs  ICache.cs  WaitToFinishMemoryCache.cs
src/Xerris.DotNet.Core/Commands/: CompositeCommand.cs  CompositeWaitedCommand.cs  IWaitedCommand.cs  TypedCompositeCommand.cs
src/Xerris.DotNet.Core/Core/: Clock.cs  ClockManager.cs  CompositeStrategy.cs  FreezeClock.cs  IClock.cs  IStrategy.cs  JsonExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs  TimeZones.cs  TimezoneClock.cs
src/Xerris.DotNet.Core/Core/Commands/: CompositeCommand.cs  CompositeWaitedCommand.cs  ICommand.cs  IWaitedCommand.cs  TypedCompositeCommand.cs
src/Xerris.DotNet.Core/Core/Extensions/: CommandExtensions.cs  CompressionExtensions.cs  DateTimeExtensions.cs  DictionaryExtentions.cs  EnumExtentions.cs  EnumOrderAttribute.cs  EnumerableExtensions.cs  JsonExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Xerris.DotNet.Core/Core/Logging/: LogStartup.cs
src/Xerris.DotNet.Core/Core/Validation/: MultiException.cs  Validate.cs  Validation.cs  ValidationException.cs  ValidationExtensions.cs  ValidationSeverity.cs
src/Xerris.DotNet.Core/Core/Validations/: MultiException.cs  Validate.cs  Validation.cs  ValidationException.cs  ValidationExtensions.cs  ValidationSeverity.cs
src/Xerris.DotNet.Core/DI/: IModule.cs  ServiceCollectionExtensions.cs
src/Xerris.DotNet.Core/Data/: BaseRepository.cs  IConnectionBuilder.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  ReadonlyUnitOfWork.cs
src/Xerris.DotNet.Core/Extensions/: CommandExtensions.cs  ComparisonExtensions.cs  CompressionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtentions.cs  EnumExtentions.cs  EnumOrderAttribute.cs  EnumerableExtensions.cs  JsonExtensions.cs  NumericExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XmlExtensions.cs
src/Xerris.DotNet.Core/Http/: CustomHeaderHttpHandler.cs  IHeaderProvider.cs
src/Xerris.DotNet.Core/Json/: DateTimeConverter.cs
src/Xerris.DotNet.Core/Logging/: LogStartup.cs
src/Xerris.DotNet.Core/Logging/Http/: HttpLoggingMessageHandler.cs
src/Xerris.DotNet.Core/Serialization/: DateTimeRangeConverter.cs  LongNamingContractResolver.cs  SerializationSettings.cs
src/Xerris.DotNet.Core/Strategies/: CompositeStrategy.cs  IStrategy.cs
src/Xerris.DotNet.Core/Time/: Clock.cs  ClockManager.cs  FreezeClock.cs  IClock.cs  TimeZones.cs  TimezoneClock.cs  TimezoneOffset.cs  UtcClock.cs
src/Xerris.DotNet.Core/Utilities/: ConditionExtensions.cs  DateTimeExtensions.cs  DateTimeRange.cs  Endeavor.cs  IgnoreForReflectionEqualsAttribute.cs  Range.cs  ReflectionEquals.cs
src/Xerris.DotNet.Core/Utilities/ApplicationEvents/: ApplicationEvent.cs  EventMonitor.cs  IEventMonitor.cs  IEventSink.cs  IMonitorBuilder.cs  MonitorBuilder.cs
src/Xerris.DotNet.Core/Utilities/Mapper/: AbstractMapper.cs  ClassMapper.cs  IClassMapper.cs  IMapper.cs  IPropertyMapper.cs  PropertyMapper.cs  ValueMapper.cs
src/Xerris.DotNet.Core/Utilities/Mapper/.svn/: entries
src/Xerris.DotNet.Core/Utilities/Mapper/Converter/: AbstractValueConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DirectConverter.cs  (+7 more)
src/Xerris.DotNet.Core/Validations/: FriendlyFormatter.cs  MultiException.cs  Validate.cs  Validation.cs  ValidationException.cs  ValidationExtensions.cs  ValidationSeverity.cs
test/Xerris.DotNet.Core.Test/: AddMe.cs  ApplicationStartup.cs  AssertionExtensions.cs  BaseTest.cs  ModelFixture.cs  TestExtensions.cs  TestModelFactory.cs  TestStartUp.cs  Xerris.DotNet.Core.Test.csproj  appsettings.json
test/Xerris.DotNet.Core.Test/Core/: ClockTest.cs  CompositeCommandTest.cs  EnumerableExtensions.cs  FreezeClockTest.cs  Person.cs  TypedCompositeCommandTest.cs  UtilityExtensionsTest.cs
test/Xerris.DotNet.Core.Test/Core/Commands/: CompositeAwaitedCommandTest - Copy.cs  CompositeAwaitedCommandTest.cs  CompositeCommandTest.cs  TestCommand.cs  TypedAwaitedCompositeCommandTest.cs
test/Xerris.DotNet.Core.Test/Core/Extensions/: CompressionExtensionsTest.cs  DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  JsonExtensionTests.cs  NumericExtensionsTest.cs  ReflectionExtensionsTests.cs  UtilityExtensionsTest.cs
test/Xerris.DotNet.Core.Test/Core/Time/: ClockTest.cs  FreezeClockTest.cs  TimezoneOffsetTest.cs  UtcClockTest.cs  UtcTimezoneClockTest.cs
test/Xerris.DotNet.Core.Test/Core/Validations/: FriendlyFormatterTest.cs  MultiExceptionsTest.cs  ValidationExceptionTest.cs  ValidationExtensionsTest.cs
test/Xerris.DotNet.Core.Test/DI/: IService.cs  IocTests.cs  ServiceCollectionExtensionsTests.cs
test/Xerris.DotNet.Core.Test/Factories/: CleanFactoryGirl.cs  FactoryExtensions.cs  FactoryGirl.cs
test/Xerris.DotNet.Core.Test/Json/: SeriaizationTest.cs  SerializationTest.cs
test/Xerris.DotNet.Core.Test/Model/: Bar.cs  Foo.cs  Person.cs
test/Xerris.DotNet.Core.Test/Serialization/: SerializationTest.cs  SerializationTests.cs
test/Xerris.DotNet.Core.Test/Startup/: IApplicationConfig.cs  IDependency.cs  IoCTests.cs  TestAppStartup.cs
test/Xerris.DotNet.Core.Test/Utilities/: DateTimeExtensionsTest.cs  EndeavorTests.cs  RangeTest.cs  ReflectionEqualsTest.cs
test/Xerris.DotNet.Core.Test/Utilities/ApplicationEvents/: ApplicationEventTest.cs
test/Xerris.DotNet.Core.Test/Utilities/Mapper/: MapperTest.cs
(+34 files in other folders)
